# webservice

./: pom.xml
src/main/java/com/cat/dubbo/: Client.java  Server.java  UserService.java  UserServiceImpl.java
src/main/java/com/cat/hprose/: LogHandler.java  TCPHelloClient.java  TCPHelloServer.java
src/main/java/com/cat/protocol/: 1.proto
src/main/java/com/cat/rmi/: Client.java  Config.java  Server.java  UserService.java  UserServiceImpl.java
src/main/java/com/cat/thrift/: CalculatorService.java  CalculatorServiceHandler.java  ThriftClient.java  ThriftServer.java
src/main/java/com/cat/webservice/: HelloWorld.java  HelloWorldImpl.java  PublishServer.java  URLConnectionInvoke.java
src/main/resources/: a.thrift  consumer.xml  provider.xml  shared.thrift  tutorial.thrift
